# selenium_poc

./: README.md  pom.xml
mocks/: data_lake_mock.json
src/main/java/core/: BasePage.java  DataLakeClient.java  DriverFactory.java  DriverManager.java
src/main/java/models/: Product.java
src/main/java/pages/: HomePage.java  ProductListPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/hooks/: Hook.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/features/: search_product.feature
test-output/Spark/: Report.html
